BACKUP ~POISON_NO_BYPASS~ 
AUTHOR ~none~ 
VERSION ~1.0~
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for any weapon: Mirror Image or Stoneskin~
		SUBCOMPONENT	~No Weapon~
//		GROUP ~Prevent Everything~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~6~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~7~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~8~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~9~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~10~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~11~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~12~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~13~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~14~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~15~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~16~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~17~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 273	value = 0x40000000	relation = 	7	RET	mirror = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 88	value = 0	relation = 	5	RET	stoneskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 199	value = 0	relation = 	5	RET	golemskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = stoneskin	relation = 	golemskin	RET	anyskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = mirror	relation = 	anyskin	RET	mirrorskin = new_row	END
		ACTION_IF FILE_EXISTS_IN_GAME	~bdpweapn.spl~	BEGIN	COPY_EXISTING	~bdpweapn.spl~	override
			LPF	ADD_SPELL_EFFECT	INT_VAR	insert_point = 0	opcode = 318	target = 2	parameter2 = mirrorskin	STR_VAR	resource = ~BDPWEAPN~	END
		BUT_ONLY	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			READ_LONG	0x64	ab_off	READ_SHORT	0x68	ab_num
			FOR	(i = 0; i < ab_num; ++i)	BEGIN
				READ_BYTE	(ab_off + i * 0x38 + 0x2)	type	PATCH_IF	(type = 1)	BEGIN
					LPF	ADD_ITEM_EFFECT	INT_VAR	header = (i + 1)	type = 99	insert_point = 0	opcode = 318	target = 2	parameter2 = mirrorskin	STR_VAR	resource = EVAL ~%SOURCE_RES%~	END
				END
			END
		BUT_ONLY
	BEGIN	~No bypass for any weapon: Mirror Image only~
		SUBCOMPONENT	~No Weapon~
//		GROUP ~Prevent Everything~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~6~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~7~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~8~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~9~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~10~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~11~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~12~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~13~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~14~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~15~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~16~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~17~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 273	value = 0x40000000	relation = 	7	RET	mirror = new_row	END
		ACTION_IF FILE_EXISTS_IN_GAME	~bdpweapn.spl~	BEGIN	COPY_EXISTING	~bdpweapn.spl~	override
			LPF	ADD_SPELL_EFFECT	INT_VAR	insert_point = 0	opcode = 318	target = 2	parameter2 = mirror	STR_VAR	resource = ~BDPWEAPN~	END
		BUT_ONLY	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			READ_LONG	0x64	ab_off	READ_SHORT	0x68	ab_num
			FOR	(i = 0; i < ab_num; ++i)	BEGIN
				READ_BYTE	(ab_off + i * 0x38 + 0x2)	type	PATCH_IF	(type = 1)	BEGIN
					LPF	ADD_ITEM_EFFECT	INT_VAR	header = (i + 1)	type = 99	insert_point = 0	opcode = 318	target = 2	parameter2 = mirror	STR_VAR	resource = EVAL ~%SOURCE_RES%~	END
				END
			END
		BUT_ONLY
	BEGIN	~No bypass for any weapon: Stoneskin only~
		SUBCOMPONENT	~No Weapon~
//		GROUP ~Prevent Everything~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~6~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~7~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~8~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~9~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~10~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~11~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~12~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~13~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~14~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~15~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~16~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~17~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 88	value = 0	relation = 	5	RET	stoneskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 199	value = 0	relation = 	5	RET	golemskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = stoneskin	relation = 	golemskin	RET	anyskin = new_row	END
		ACTION_IF FILE_EXISTS_IN_GAME	~bdpweapn.spl~	BEGIN	COPY_EXISTING	~bdpweapn.spl~	override
			LPF	ADD_SPELL_EFFECT	INT_VAR	insert_point = 0	opcode = 318	target = 2	parameter2 = anyskin	STR_VAR	resource = ~BDPWEAPN~	END
		BUT_ONLY	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			READ_LONG	0x64	ab_off	READ_SHORT	0x68	ab_num
			FOR	(i = 0; i < ab_num; ++i)	BEGIN
				READ_BYTE	(ab_off + i * 0x38 + 0x2)	type	PATCH_IF	(type = 1)	BEGIN
					LPF	ADD_ITEM_EFFECT	INT_VAR	header = (i + 1)	type = 99	insert_point = 0	opcode = 318	target = 2	parameter2 = anyskin	STR_VAR	resource = EVAL ~%SOURCE_RES%~	END
				END
			END
		BUT_ONLY
CLEAR_ARRAYS
/*	--------------------------------------------------------------	*/
/*	----------------------------------------------------------------------------------------------------------------------------	*/
/*	--------------------------------------------------------------	*/
	BEGIN	~Limited Exclusions(Anti-magic, AoE, Gaze): Mirror Image or Stoneskin~
		SUBCOMPONENT	~No Weapon~
//		GROUP ~Prevent Everything~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~6~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~7~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~8~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~9~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~10~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~11~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~12~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~13~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~14~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~15~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~16~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~17~	~~
		OUTER_SPRINT	pro_name	~~	OUTER_SET	pro_num = 0
		COPY_EXISTING_REGEXP	~.*\.pro~	~override~
			READ_BYTE	0x8	proj_type
			INNER_ACTION	BEGIN	OUTER_SET	$protype(~%SOURCE_RES%~) = proj_type	END
		BUT_ONLY
		COPY_EXISTING	~PROJECTL.IDS~	~override~
			COUNT_2DA_ROWS	2 row_num
			FOR(cur_row = 1; cur_row < row_num; ++cur_row)	BEGIN
				READ_2DA_ENTRY	cur_row 0 2 pro_num	++pro_num
				READ_2DA_ENTRY	cur_row 1 2 pro_name
				PATCH_IF	VARIABLE_IS_SET	$protype(~%pro_name%~)	BEGIN
					INNER_ACTION	BEGIN	OUTER_SET	$pronum(~%pro_num%~) = EVAL $protype(~%pro_name%~)	END
				END
			END
		BUT_ONLY
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 273	value = 0x40000000	relation = 	7	RET	mirror = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 88	value = 0	relation = 	5	RET	stoneskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 199	value = 0	relation = 	5	RET	golemskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = stoneskin	relation = 	golemskin	RET	anyskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = mirror	relation = 	anyskin	RET	mirrorskin = new_row	END
		ACTION_IF FILE_EXISTS_IN_GAME	~bdpweapn.spl~	BEGIN	COPY_EXISTING	~bdpweapn.spl~	override
			LPF	ADD_SPELL_EFFECT	INT_VAR	insert_point = 0	opcode = 318	target = 2	parameter2 = mirrorskin	STR_VAR	resource = ~BDPWEAPN~	END
		BUT_ONLY	END
		COPY_EXISTING_REGEXP	~.*\.itm~ override
			PATCH_IF
			((~%SOURCE_RES%~ STRING_EQUAL ~AX1H07~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~REAVER~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~OHREAVER~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~SW1H60~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~SW1H61~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~CARSOMYR~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~SW2H10~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~SW2H19~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~DEVA~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~DEVAEVIL~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~OHNHAMM1~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~OHNSLNG1~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~C#GRTOO0~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~STAF11~))	BEGIN	END	ELSE	BEGIN
				READ_LONG	0x64	ab_off	READ_SHORT	0x68	ab_num
				FOR	(i = 0; i < ab_num; ++i)	BEGIN
					READ_SHORT	(ab_off + i * 0x38 + 0x2a)	proj
					SET	abort = 0	PATCH_IF	VARIABLE_IS_SET	$pronum(~%proj%~)	BEGIN
					PATCH_IF 	(($pronum(~%proj%~) = 3)	OR (proj = 65))	BEGIN	SET	abort = 1	END	END
					PATCH_IF	abort = 0	BEGIN
						READ_BYTE	(ab_off + i * 0x38 + 0x2)	type	PATCH_IF	(type = 1)	BEGIN
							LPF	ADD_ITEM_EFFECT	INT_VAR	header = (i + 1)	type = 99 insert_point = 0	opcode = 318	target = 2	parameter2 = mirrorskin	STR_VAR	resource = EVAL ~%SOURCE_RES%~	END
						END
					END
				END
			END
		BUT_ONLY
	BEGIN	~Limited Exclusions(Anti-magic, AoE, Gaze): Mirror Image only~
		SUBCOMPONENT	~No Weapon~
//		GROUP ~Prevent Everything~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~6~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~7~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~8~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~9~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~10~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~11~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~12~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~13~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~14~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~15~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~16~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~17~	~~
		OUTER_SPRINT	pro_name	~~	OUTER_SET	pro_num = 0
		COPY_EXISTING_REGEXP	~.*\.pro~	~override~
			READ_BYTE	0x8	proj_type
			INNER_ACTION	BEGIN	OUTER_SET	$protype(~%SOURCE_RES%~) = proj_type	END
		BUT_ONLY
		COPY_EXISTING	~PROJECTL.IDS~	~override~
			COUNT_2DA_ROWS	2 row_num
			FOR(cur_row = 1; cur_row < row_num; ++cur_row)	BEGIN
				READ_2DA_ENTRY	cur_row 0 2 pro_num	++pro_num
				READ_2DA_ENTRY	cur_row 1 2 pro_name
				PATCH_IF	VARIABLE_IS_SET	$protype(~%pro_name%~)	BEGIN
					INNER_ACTION	BEGIN	OUTER_SET	$pronum(~%pro_num%~) = EVAL $protype(~%pro_name%~)	END
				END
			END
		BUT_ONLY
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 273	value = 0x40000000	relation = 	7	RET	mirror = new_row	END
		ACTION_IF FILE_EXISTS_IN_GAME	~bdpweapn.spl~	BEGIN	COPY_EXISTING	~bdpweapn.spl~	override
			LPF	ADD_SPELL_EFFECT	INT_VAR	insert_point = 0	opcode = 318	target = 2	parameter2 = mirror	STR_VAR	resource = ~BDPWEAPN~	END
		BUT_ONLY	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			PATCH_IF	NOT
			((~%SOURCE_RES%~ STRING_EQUAL ~AX1H07~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~REAVER~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~OHREAVER~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~SW1H60~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~SW1H61~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~CARSOMYR~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~SW2H10~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~SW2H19~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~DEVA~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~DEVAEVIL~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~OHNHAMM1~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~OHNSLNG1~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~STAF11~))	BEGIN
				READ_LONG	0x64	ab_off	READ_SHORT	0x68	ab_num
				FOR	(i = 0; i < ab_num; ++i)	BEGIN
					READ_SHORT	(ab_off + i * 0x38 + 0x2a)	proj
					SET	abort = 0	PATCH_IF	VARIABLE_IS_SET	$pronum(~%proj%~)	BEGIN	PATCH_IF 	(($pronum(~%proj%~) = 3)	OR (proj = 65))	BEGIN	SET	abort = 1	END	END
					PATCH_IF	abort = 0	BEGIN
						READ_BYTE	(ab_off + i * 0x38 + 0x2)	type	PATCH_IF	(type = 1)	BEGIN
							LPF	ADD_ITEM_EFFECT	INT_VAR	header = (i + 1)	type = 99	insert_point = 0	opcode = 318	target = 2	parameter2 = mirror	STR_VAR	resource = EVAL ~%SOURCE_RES%~	END
						END
					END
				END
			END
		BUT_ONLY
	BEGIN	~Limited Exclusions(Anti-magic, AoE, Gaze): Stoneskin only~
		SUBCOMPONENT	~No Weapon~
//		GROUP ~Prevent Everything~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~6~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~7~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~8~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~9~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~10~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~11~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~12~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~13~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~14~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~15~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~16~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~17~	~~
		OUTER_SPRINT	pro_name	~~	OUTER_SET	pro_num = 0
		COPY_EXISTING_REGEXP	~.*\.pro~	~override~
			READ_BYTE	0x8	proj_type
			INNER_ACTION	BEGIN	OUTER_SET	$protype(~%SOURCE_RES%~) = proj_type	END
		BUT_ONLY
		COPY_EXISTING	~PROJECTL.IDS~	~override~
			COUNT_2DA_ROWS	2 row_num
			FOR(cur_row = 1; cur_row < row_num; ++cur_row)	BEGIN
				READ_2DA_ENTRY	cur_row 0 2 pro_num	++pro_num
				READ_2DA_ENTRY	cur_row 1 2 pro_name
				PATCH_IF	VARIABLE_IS_SET	$protype(~%pro_name%~)	BEGIN
					INNER_ACTION	BEGIN	OUTER_SET	$pronum(~%pro_num%~) = EVAL $protype(~%pro_name%~)	END
				END
			END
		BUT_ONLY
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 88	value = 0	relation = 	5	RET	stoneskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 199	value = 0	relation = 	5	RET	golemskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = stoneskin	relation = 	golemskin	RET	anyskin = new_row	END
		ACTION_IF FILE_EXISTS_IN_GAME	~bdpweapn.spl~	BEGIN	COPY_EXISTING	~bdpweapn.spl~	override
			LPF	ADD_SPELL_EFFECT	INT_VAR	insert_point = 0	opcode = 318	target = 2	parameter2 = anyskin	STR_VAR	resource = ~BDPWEAPN~	END
		BUT_ONLY	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			PATCH_IF	NOT
			((~%SOURCE_RES%~ STRING_EQUAL ~AX1H07~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~REAVER~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~OHREAVER~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~SW1H60~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~SW1H61~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~CARSOMYR~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~SW2H10~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~SW2H19~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~DEVA~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~DEVAEVIL~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~OHNHAMM1~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~OHNSLNG1~) OR
			(~%SOURCE_RES%~ STRING_EQUAL ~STAF11~))	BEGIN
				READ_LONG	0x64	ab_off	READ_SHORT	0x68	ab_num
				FOR	(i = 0; i < ab_num; ++i)	BEGIN
					READ_SHORT	(ab_off + i * 0x38 + 0x2a)	proj
					SET	abort = 0	PATCH_IF	VARIABLE_IS_SET	$pronum(~%proj%~)	BEGIN	PATCH_IF 	(($pronum(~%proj%~) = 3)	OR (proj = 65))	BEGIN	SET	abort = 1	END	END
					PATCH_IF	abort = 0	BEGIN
						READ_BYTE	(ab_off + i * 0x38 + 0x2)	type	PATCH_IF	(type = 1)	BEGIN
							LPF	ADD_ITEM_EFFECT	INT_VAR	header = (i + 1)	type = 99	insert_point = 0	opcode = 318	target = 2	parameter2 = anyskin	STR_VAR	resource = EVAL ~%SOURCE_RES%~	END
						END
					END
				END
			END
		BUT_ONLY
CLEAR_ARRAYS
/*	--------------------------------------------------------------	*/
/*	----------------------------------------------------------------------------------------------------------------------------	*/
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for Poison Weapon: Mirror Image or Stoneskin~
		SUBCOMPONENT	~No Poison~
		GROUP ~Prevent Specific Effects~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~0~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~1~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~2~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~3~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~4~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~5~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 273	value = 0x40000000	relation = 	7	RET	mirror = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 88	value = 0	relation = 	5	RET	stoneskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 199	value = 0	relation = 	5	RET	golemskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = stoneskin	relation = 	golemskin	RET	anyskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = mirror	relation = 	anyskin	RET	mirrorskin = new_row	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 1	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 25	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirrorskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 2	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 25	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirrorskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
		BUT_ONLY
		ACTION_IF FILE_EXISTS_IN_GAME	~bdpweapn.spl~	BEGIN	COPY_EXISTING	~bdpweapn.spl~	override
			LPF	ADD_SPELL_EFFECT	INT_VAR	insert_point = 0	opcode = 318	target = 2	parameter2 = mirrorskin	STR_VAR	resource = ~BDPWEAPN~	END
		BUT_ONLY	END
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for Poison Weapon: Mirror Image only~
		SUBCOMPONENT	~No Poison~
		GROUP ~Prevent Specific Effects~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~0~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~1~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~2~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~3~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~4~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~5~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 273	value = 0x40000000	relation = 	7	RET	mirror = new_row	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 1	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 25	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirror	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 2	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 25	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirror	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
		BUT_ONLY
		ACTION_IF FILE_EXISTS_IN_GAME	~bdpweapn.spl~	BEGIN	COPY_EXISTING	~bdpweapn.spl~	override
			LPF	ADD_SPELL_EFFECT	INT_VAR	insert_point = 0	opcode = 318	target = 2	parameter2 = mirror	STR_VAR	resource = ~BDPWEAPN~	END
		BUT_ONLY	END
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for Poison Weapon: Stoneskin only~
		SUBCOMPONENT	~No Poison~
		GROUP ~Prevent Specific Effects~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~0~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~1~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~2~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~3~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~4~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~5~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 88	value = 0	relation = 	5	RET	stoneskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 199	value = 0	relation = 	5	RET	golemskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = stoneskin	relation = 	golemskin	RET	anyskin = new_row	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 1	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 25	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = anyskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 2	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 25	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = anyskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
		BUT_ONLY
		ACTION_IF FILE_EXISTS_IN_GAME	~bdpweapn.spl~	BEGIN	COPY_EXISTING	~bdpweapn.spl~	override
			LPF	ADD_SPELL_EFFECT	INT_VAR	insert_point = 0	opcode = 318	target = 2	parameter2 = anyskin	STR_VAR	resource = ~BDPWEAPN~	END
		BUT_ONLY	END
/*	--------------------------------------------------------------	*/
/*	----------------------------------------------------------------------------------------------------------------------------	*/
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for Disease: Mirror Image or Stoneskin~
		SUBCOMPONENT	~No Disease~
		GROUP ~Prevent Specific Effects~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~0~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~1~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~2~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~3~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~4~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~5~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 273	value = 0x40000000	relation = 	7	RET	mirror = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 88	value = 0	relation = 	5	RET	stoneskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 199	value = 0	relation = 	5	RET	golemskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = stoneskin	relation = 	golemskin	RET	anyskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = mirror	relation = 	anyskin	RET	mirrorskin = new_row	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 1	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 78	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirrorskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 2	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 78	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirrorskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
		BUT_ONLY
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for Disease: Mirror Image only~
		SUBCOMPONENT	~No Disease~
		GROUP ~Prevent Specific Effects~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~0~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~1~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~2~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~3~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~4~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~5~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 273	value = 0x40000000	relation = 	7	RET	mirror = new_row	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 1	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 78	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirror	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 2	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 78	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirror	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
		BUT_ONLY
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for Disease: Stoneskin only~
		SUBCOMPONENT	~No Disease~
		GROUP ~Prevent Specific Effects~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~0~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~1~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~2~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~3~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~4~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~5~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 88	value = 0	relation = 	5	RET	stoneskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 199	value = 0	relation = 	5	RET	golemskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = stoneskin	relation = 	golemskin	RET	anyskin = new_row	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 1	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 78	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = anyskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 2	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 78	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = anyskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
		BUT_ONLY
/*	--------------------------------------------------------------	*/
/*	----------------------------------------------------------------------------------------------------------------------------	*/
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for Level Drain: Mirror Image or Stoneskin~
		SUBCOMPONENT	~No Level Drain~
		GROUP ~Prevent Specific Effects~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~0~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~1~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~2~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~3~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~4~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~5~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 273	value = 0x40000000	relation = 	7	RET	mirror = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 88	value = 0	relation = 	5	RET	stoneskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 199	value = 0	relation = 	5	RET	golemskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = stoneskin	relation = 	golemskin	RET	anyskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = mirror	relation = 	anyskin	RET	mirrorskin = new_row	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 1	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 216	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirrorskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 2	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 216	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirrorskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
		BUT_ONLY
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for Level Drain: Mirror Image only~
		SUBCOMPONENT	~No Level Drain~
		GROUP ~Prevent Specific Effects~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~0~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~1~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~2~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~3~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~4~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~5~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 273	value = 0x40000000	relation = 	7	RET	mirror = new_row	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 1	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 216	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirror	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 2	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 216	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirror	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
		BUT_ONLY
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for Level Drain: Stoneskin only~
		SUBCOMPONENT	~No Level Drain~
		GROUP ~Prevent Specific Effects~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~0~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~1~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~2~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~3~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~4~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~5~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 88	value = 0	relation = 	5	RET	stoneskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 199	value = 0	relation = 	5	RET	golemskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = stoneskin	relation = 	golemskin	RET	anyskin = new_row	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 1	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 216	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = anyskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 2	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 216	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = anyskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
		BUT_ONLY
/*	--------------------------------------------------------------	*/
/*	----------------------------------------------------------------------------------------------------------------------------	*/
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for Melee Paralyze: Mirror Image or Stoneskin~
		SUBCOMPONENT	~No Paralyze~
		GROUP ~Prevent Specific Effects~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~0~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~1~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~2~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~3~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~4~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~5~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 273	value = 0x40000000	relation = 	7	RET	mirror = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 88	value = 0	relation = 	5	RET	stoneskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 199	value = 0	relation = 	5	RET	golemskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = stoneskin	relation = 	golemskin	RET	anyskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = mirror	relation = 	anyskin	RET	mirrorskin = new_row	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 1	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 109	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirrorskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
		BUT_ONLY
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for Melee Paralyze: Mirror Image only~
		SUBCOMPONENT	~No Paralyze~
		GROUP ~Prevent Specific Effects~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~0~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~1~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~2~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~3~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~4~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~5~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 273	value = 0x40000000	relation = 	7	RET	mirror = new_row	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 1	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 109	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = mirror	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
		BUT_ONLY
/*	--------------------------------------------------------------	*/
	BEGIN	~No bypass for Melee Paralyze: Stoneskin only~
		SUBCOMPONENT	~No Paralyze~
		GROUP ~Prevent Specific Effects~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~0~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~1~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~2~	~~
		FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~3~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~4~	~~	FORBID_COMPONENT	~SETUP-POISON_NO_BYPASS.TP2~	~5~	~~
		DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
			ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
			ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
			COPY_EXISTING ~SPLPROT.2DA~	~override~
				COUNT_2DA_COLS	cols	COUNT_2DA_ROWS cols rows	TEXT_SPRINT check_row ~~	TEXT_SPRINT check_stat ~~	SET new_row = 0
				FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
					PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
						PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
							PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
						END
					END
				END
				PATCH_IF (new_row = 0)	BEGIN
					FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
						PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
					END
					PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
					END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
				END
			BUT_ONLY
		END
		LAF	ADD_SPLPROT	INT_VAR	stat = 88	value = 0	relation = 	5	RET	stoneskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 199	value = 0	relation = 	5	RET	golemskin = new_row	END
		LAF	ADD_SPLPROT	INT_VAR	stat = 259	value = stoneskin	relation = 	golemskin	RET	anyskin = new_row	END
		COPY_EXISTING_REGEXP	~.*\.itm$~ override
			LPF	CLONE_EFFECT
				INT_VAR		check_globals = 0	header_type = 1	insert_point = 0	multi_match = 1	silent = 1	match_opcode = 109	match_target = 2
					opcode = 318	power = 0	parameter1 = 0	parameter2 = anyskin	timing = 0	resist_dispel = 0
					duration = 0	probability1 = 100	probability2 = 0	dice_size = 0	dice_num = 0	savingthrow = 0	special = 0
				STR_VAR	resource = EVAL ~%SOURCE_RES%~
			END
		BUT_ONLY
